{
  "name": "dothello",
  "homepage": "https://github.com/ptlergo/dothello",
  "authors": [
    "ptlergo <ptlergo@gmail.com>",
    "oriolr <oriolr@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.5.6",
    "bootstrap": "3.3.6",
    "animate.css": "^3.5.1"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
